{
  "name": "hdl",
  "version": "1.0.0",
  "description": "Hardware Description Library",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Nathan Soufflet",
  "scripts": {
    "test": "jest",
    "typeCheck": "tsc --noEmit",
    "esbuild": "esbuild examples/kicad.ts --sourcemap --bundle --outfile=dist/kicad.js --platform=node",
    "build": "tsc",
    "watch": "esbuild examples/adder74xx283.ts --sourcemap --bundle --outfile=dist/adder74xx283.js --platform=node --watch"
  },
  "keywords": [
    "hardware-description",
    "hardware-design",
    "logic-gates",
    "simulation",
    "circuit-design"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "elkjs": "^0.7.1",
    "esbuild": "^0.14.27",
    "jest": "^27.5.1",
    "mnemonist": "^0.39.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2",
    "web-worker": "^1.2.0",
    "node-fetch": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathsou/hdl.git"
  }
}