{
  "name": "hdl",
  "version": "1.0.0",
  "description": "Hardware Description Library",
  "main": "dist/hl.js",
  "author": "Nathan Soufflet",
  "scripts": {
    "test": "jest",
    "typeCheck": "tsc --noEmit",
    "build": "esbuild src/main.ts --bundle --outfile=dist/hdl.js --platform=node",
    "watch": "esbuild src/main.ts --bundle --outfile=dist/hdl.js --platform=node --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2",
    "@types/jest": "^27.4.1",
    "esbuild": "^0.14.27",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3"
  }
}